Babel==2.10.3
beautifulsoup4==4.11.1
Brotli==1.0.9
cffi==1.15.0
click==8.1.3
csscompressor==0.9.5
cssselect2==0.6.0
fonttools==4.33.3
ghp-import==2.1.0
gitdb==4.0.9
GitPython==3.1.27
html5lib==1.1
htmlmin==0.1.12
importlib-metadata==4.12.0
Jinja2==3.1.2
jinja2-cli==0.8.2
jsmin==3.0.1
Markdown==3.3.7
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-git-revision-date-localized-plugin==1.0.1
mkdocs-material==8.3.8
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.5.0
mkpdfs-mkdocs==1.0.1
packaging==21.3
Pillow==9.1.1
pycparser==2.21
pydyf==0.2.0
Pygments==2.12.0
pymdown-extensions==9.5
pyparsing==3.0.9
pyphen==0.12.0
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyyaml-env-tag==0.1
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
tinycss2==1.1.1
watchdog==2.1.9
weasyprint==50.0
webencodings==0.5.1
zipp==3.8.0
zopfli==0.2.1
